.list-users
  li
    display: inline-block
    vertical-align: top
    width: 300px
    margin: 0 5px
    img
      width: 100%
      height: auto
      vertical-align: top
    small
      display: block
